# fksrc

./: README.md  fkapp-init.bat  fkapp-push.bat  pom.xml  push-class.bat
src/main/java/com/hnu/fk/: FkApplication.java  ServletInitializer.java
src/main/java/com/hnu/fk/aspect/: HttpAspect.java
src/main/java/com/hnu/fk/config/: FkSecurityConfig.java
src/main/java/com/hnu/fk/controller/: ActionLogController.java  BackFillInfoController.java  DataDictionaryController.java  DefaultPasswordController.java  DepartmentController.java  EquipmentInfoController.java  FirstLevelMenuController.java  HelloController.java  LoginLogController.java  MaintenanceScheduleController.java  MaterialConsumptionHeaderController.java  MaterialConsumptionItemController.java  MaterialConsumptionPlanHeaderController.java  MaterialConsumptionReportHeaderController.java  MaterialTypeController.java  NavigationController.java  OperationController.java  RoleController.java  SecondLevelMenuController.java  SectionInfoController.java  StandingBookHeaderController.java  StandingBookItemController.java  StandingBookTypeController.java  TemporalIntervalController.java  UserController.java
src/main/java/com/hnu/fk/domain/: ActionLog.java  BackFillInfo.java  DataDictionary.java  DataDictionaryType.java  DefaultPassword.java  Department.java  EquipmentInfo.java  FirstLevelMenu.java  LoginLog.java  MaintenanceSchedule.java  MaterialConsumptionDetail.java  MaterialConsumptionHeader.java  MaterialConsumptionItem.java  MaterialConsumptionPlanDetail.java  MaterialConsumptionPlanHeader.java  MaterialConsumptionReportDetail.java  MaterialConsumptionReportHeader.java  MaterialConsumptionReportTypeDetail.java  MaterialType.java  Navigation.java  Operation.java  Result.java  Role.java  RoleSecondLevelMenuOperation.java  RoleSecondLevelMenuOperationMultiKeys.java  SecondLevelMenu.java  SecondLevelMenuOperation.java  SecondLevelMenuOperationMultiKeys.java  SectionInfo.java  StandingBookDetail.java  StandingBookHead.java  StandingBookHeader.java  StandingBookItem.java  StandingBookType.java  TemporalInterval.java  User.java  UserRole.java  UserRoleMultiKeys.java
src/main/java/com/hnu/fk/exception/: EnumExceptions.java  FkExceptions.java  HandleExceptions.java
src/main/java/com/hnu/fk/repository/: ActionLogRepository.java  BackFillInfoRepository.java  DataDictionaryRepository.java  DataDictionaryTypeRepository.java  DefaultPasswordRepository.java  DepartmentRepository.java  EquipmentInfoRepository.java  FirstLevelMenuRepository.java  LoginLogRepository.java  MaintenanceScheduleRepository.java  MaterialConsumptionDetailRepository.java  MaterialConsumptionHeaderRepository.java  MaterialConsumptionItemRepository.java  MaterialConsumptionPlanDetailRepository.java  MaterialConsumptionPlanHeaderRepository.java  MaterialConsumptionReportHeaderRepository.java  MaterialConsumptionReportTypeRepository.java  MaterialTypeRepository.java  NavigationRepository.java  OperationRepository.java  RoleRepository.java  RoleSecondLevelMenuOperationRepository.java  SecondLevelMenuOperationRepository.java  SecondLevelMenuRepository.java  SectionInfoRepository.java  StandingBookDetailRepository.java  StandingBookHeadRepository.java  StandingBookHeaderRepository.java  StandingBookItemRepository.java  StandingBookTypeRepository.java  TemporalIntervalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hnu/fk/service/: ActionLogService.java  BackFillInfoService.java  DataDictionaryService.java  DefaultPasswordService.java  FkRealm.java  (+24 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/hnu/fk/: FkApplicationTests.java
(+11 files in other folders)
